html, body {
    position: flex;
    font-family: 'Helvetica';
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    align-items: center;
    justify-content: center;
}

.header {
    position: fixed;
    align-items: center;
    top: 0;
    left: 0;
    height: 69px;
    width: 100%;
    padding: 0;
    background-color: black;
    border-bottom: 1px solid seashell;
    text-align: right;
    z-index: 1;
    overflow: hidden;
}

.menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: flex-end;

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: inline-flexbox;
    justify-content: right;
    list-style-type: none;
    margin-right: 20px;
    padding: 10px;
  }
  
  nav ul li {
    display: inline-block;
    margin-left: 20px; 
  }
  
  nav ul li:first-child {
    margin-left:20px;
  }
  
  nav ul li a {
    text-decoration: underline;
    color: #fff; 
  }

  .mission {
    position: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 70px;
    text-align: center;
    background-color: black;
    z-index: 0;
}

.cup-of-tea-pic {
    position: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    text-align: center;
    z-index: -1;
}

.logo img {
    height: 50px;
    width: auto;
    margin-left: 10px;
}

.mission-statement {
  position: absolute;
  text-align: center;
  height: 100px;
  width: 100%; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: black;
}

.mission-statement h2,
.mission-statement h4 {
  display: flex;
  position: flex;
  justify-content: center;
  margin: 0; 
  padding: 10px;
}

.tea-of-month {
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: auto;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 770px;
  text-align: center;
  background-color: black;
  z-index: 0;
}

.tea-pic-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.fall-berry-pic img {
  height: 200px;
  width: 300px;
}

.spiced-rum-pic img {
  height: 200px;
  width: 300px;
}

.donuts-pic img {
  height: 200px;
  width: 300px;
}

.myrtle-tea-pic img {
  height: 200px;
  width: 300px;
}

.bedford-tea-pic img {
  height: 200px;
  width: 300px;
}

.locations {
  position: relative;
  width: auto;
  height: auto;
  text-align: center;
  z-index: 0;
  padding: 0;
  margin-top: 650px;
  background-color: black;
}

.locations-text {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.locations img {
  width: 100%;
  display: block;
}

.locations-wrapper {
  position: absolute;
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%; 
}

.location1,
.location2,
.location3 {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 40px;
  margin-left: 20px;
  margin-right: 20px;
  color: white;
  width: 300px;
}

.contact {
  position: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: auto;
  padding-left: 100px;
  padding-right: 100px;
  margin-top: 100px;
  text-align: center;
  background-color: black;
  z-index: 0;
}

.footer {
  position: relative;
  margin-left: 20px;
  text-align: left;
  z-index: 0;
}
